<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section {
        background-image: url("white-lotion-beauty-skincare-cream-texture-cosmetic-product-background_293060-25121.avif");
        background-size: cover;
        padding-top: 10%;
        padding-bottom: 28%;
      }

      #title span {
        display: block;
        color: #61443c;
        text-align: center;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      #mijloc span {
        display: block;
        color: #61443c;
        text-align: center;
        font-size: 100px;
        font-family: "Times New Roman", Times, serif;
      }

      #textul span {
        display: block;
        text-align: center;
        font-size: 20px;
        color: #61443c;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      #buton {
        display: block;
        color: #61443c;
        background-color: aliceblue;
        font-size: 15px;
        border-radius: 50px;
        padding: 10px 20px;
        margin: auto;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <section>
      <h3 id="title"><span>SoftBlush</span><span>Beauty </span></h3>
      <h2 id="mijloc"><span>Launching</span><span>soon!</span></h2>
      <p id="textul">
        <span>We are curently making some</span>
        <span>improvements to our website!</span>
      </p>

      <button id="buton">Notify me</button>
    </section>
  </body>
</html>
