<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="font_family.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        background-color: bisque;
        height: 70vh;
        padding-top: 80px;
      }

      .container {
        background-color: brown;
        width: 80%;
        height: 50vh;
        margin: 0 auto;
        padding: 61px 136px;
      }

      .row {
        background-color: black;
        padding: 31px 2px;
      }

      .title {
        font-family: "Merriweather", "Courier New", Courier, monospace;
        font-size: 60px;
        text-align: center;
        line-height: 61px;
        letter-spacing: 2px;
        color: white;
      }

      .subtitle {
        background-color: cornsilk;
        margin-top: 31px;
        font-family: "Merriweather", "Courier New", Courier, monospace;
        font-weight: 500;
        font-size: 15px;
        text-align: center;
      }

      .btn {
        margin-top: 31px;
        text-align: center;
      }

      .btn button {
        font-family: "Merriweather", "Courier New", Courier, monospace;
        padding: 12px 28px;
        color: white;
        font-size: 11px;
        font-weight: bold;
      }

      .primary_btn {
        background-color: blue;
        border: 2px solid blue;
        border-radius: 28px;
      }

      .secondary_btn {
        background-color: transparent;
        border: 2px solid white;
        border-radius: 28px;
      }

      .data {
        background-color: rosybrown;
        height: 50vh;
      }

      .column {
        background-color: antiquewhite;
        width: 35%;
        display: inline-block;
        width: max-content;
        position: relative;
        font-size: 17px;
        padding: 15px;
      }

      .column h4,
      p {
        text-align: center;
      }

      .space_column {
        margin-left: 15px;
        margin-right: 15px;
      }

      ul {
        list-style-type: none;
        width: max-content;
      }

      li {
        display: inline-block;
        /*width: 100px;*/
        background-color: cadetblue;
      }

      li a {
        display: block;
        padding: 20px 30px;
        text-decoration: none;
        color: white;
      }

      .amu {
        background-color: darkgoldenrod;
        display: inline;
      }

      .chiar {
        background-color: darkcyan;
        display: block;
      }
    </style>
  </head>

  <body>
    <section class="header">
      <div class="container">
        <div class="row">
          <h1 class="title">We ensure a best <br />insurance Service</h1>
          <h4 class="subtitle">
            We are known for our performance,j, how large objects will act, nut
            things on a <br />small scale just do not act that way
          </h4>

          <div class="btn">
            <button class="primary_btn">Notify me</button>
            <button class="secondary_btn">Click</button>
          </div>
        </div>
      </div>
    </section>
    <section class="data">
      <div class="container">
        <div class="columns">
          <div class="column">
            <img src="icons/dot.svg" alt="iconita" />
            <h4>Titlu 1</h4>
            <p>Descriere despre coloane</p>
          </div>
          <div class="column space_column">
            <h4>Titlu 2</h4>
            <p>Descriere despre coloane</p>
          </div>
          <div class="column">
            <h4>Titlu 3</h4>
            <p>Descriere despre coloane</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <header>
        <nav>
          <ul>
            <li><a href="">Intem 1</a></li>
            <li><a href="">Intem 2</a></li>
            <li><a href="">Intem 3</a></li>
            <li><a href="">Intem 4</a></li>
          </ul>
        </nav>
      </header>
    </section>

    <div class="amu">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
      molestiae cupiditate autem dolore omnis quibusdam animi nihil, nemo
      adipisci, est odit? Quia dolores voluptatum at debitis neque suscipit,
      quas blanditiis!
    </div>
    <span class="chiar"
      >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
      reprehenderit quam rem quae quis illum, eos, perspiciatis velit ullam quia
      dolore? Eveniet atque facilis officia earum impedit nobis veniam
      quidem.</span
    >
    /*stiky -positie*/
  </body>
</html>
